@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

:root {
    --bg-black-900: #000000;
    --bg-black-1000: #dddddd;
    --bg-black-50: #eff0f4;
    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #bbbbbb;
    --skin-color: #d54d66;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
    --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
    --bg-opacity: rgba(255, 255, 255, 0.5);
    --fg-cursor-animation: #ccc;
    --fb-typing-text: #d54d66;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    /* scrollbar-width: none; */
    /* Firefox */
    /* -ms-overflow-style: none; */
    /* IE and Edge */
    /* border: 1px solid grey; */
}

/* Hide scrollbar for Chrome, Safari and Opera */
/* ::-webkit-scrollbar {
    width: 0;
    height: 0;
} */

body {
    overflow-x: hidden;
}



/* Header CSS Starts Here */
header {
    background-color: #2b2c2f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 1000;
}

header h1 {
    color: #fff;
    font-size: 30px;
    font-weight: normal;
    text-transform: capitalize;
    margin: 0;
    /* font-family: "EB Garamond", serif; */
}

.nav-toggle {
    display: none;
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: end;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 5px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    /* font-size: 18px; */
    text-transform: capitalize;
    /* font-family: "EB Garamond", serif; */
    padding: 5px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

header nav ul li a.active {
    -webkit-box-shadow: 0 8px 9px -6px #777;
    -moz-box-shadow: 0 8px 9px -6px #777;
    box-shadow: 0 8px 9px -6px #777;
}

header nav ul li a:hover {
    -webkit-box-shadow: 0 8px 9px -6px #777;
    -moz-box-shadow: 0 8px 9px -6px #777;
    box-shadow: 0 8px 9px -6px #777;
}

/* Header CSS Ends Here */

/* MAIN CSS Starts Here */
main {
    background-color: var(--bg-black-1000);
    display: flex;
    flex-direction: column;
    width: 100%;
}

section {
    height: auto;
    min-height: calc(100vh - 60px);
    width: 100%;
    background-color: var(--bg-black-50);
    margin: 0px;
    padding: 0px;
}

section:not(#home) {
    padding-top: 60px;
    min-height: 100vh;
}


.row {
    margin: 0px;
}

/* MAIN CSS Ends Here */

/* HOME SECTION CSS Starts Here */
#home {
    min-height: 100vh;
    position: relative;
}

#home .home-main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    flex-wrap: wrap-reverse;
    padding-top: 60px;
}

#home .home-main-container .left-panel {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    padding: 0px 20px 0px 50px;
}

#home .home-main-container .left-panel h4 {
    font-size: 22px;
    font-weight: normal;
    margin: 0px;
}

#home .home-main-container .left-panel h2 {
    font-size: 60px;
    font-weight: normal;
    margin: 0px;
}

#home .home-main-container .left-panel h2 span {
    font-size: 22px;
    font-weight: normal;
}

#home .home-main-container .left-panel h3 {
    font-size: 22px;
    font-weight: normal;
    margin: 0px;
}

#home .home-main-container .right-panel {
    width: 50%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 500px;
}

#home .home-main-container .right-panel .img-box {
    width: 400px;
    height: 400px;
    margin: auto;
    border-radius: 50%;
    border: 10px solid #2b2c2f;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* Enhanced shadow effect for sharpness */
    box-shadow:
        inset 3px 3px 3px #222327,
        inset -3px -3px 3px #363636,
        5px 5px 15px rgba(0, 0, 0, 0.6),
        -5px -5px 15px rgba(0, 0, 0, 0.6);
    background: linear-gradient(145deg, #1f1f1f, #323232);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

#home .home-main-container .right-panel .img-box:hover {
    /* Slight zoom on hover for sharper effect */
    transform: scale(1.05);
    box-shadow:
        0 0 20px rgba(0, 0, 0, 0.8),
        0 0 30px rgba(0, 0, 0, 0.5);
}

#home .home-main-container .right-panel .img-box img {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    border-radius: 50%;
    object-fit: cover;
    /* Adding a sharper outline to the image itself */
    border: px solid rgba(255, 255, 255, 0.2);
}


/* HOME SECTION CSS Ends Here */

section>.section-title {
    width: 300px;
    margin: auto;
    text-align: center;
    font-size: 30px;
    font-weight: normal;
    padding: 30px 0px 10px 0px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

section>.section-title:after,
section>.section-title:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #c50000;
    border-top: 1px solid #c50000;
    height: 5px;
    background-color: transparent;
}

/* ABOUT ME SECTION CSS Starts Here */

.about-main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    min-height: calc(100% - 100px);

}

.about-main-container .left-panel {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-main-container .left-panel .about-me-img-div {
    width: 70%;
    aspect-ratio: 4/3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.about-main-container .left-panel .about-me-img-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-main-container .left-panel .about-me-text-title {
    width: 70%;
    text-align: center;
}

.about-main-container .left-panel .about-me-text-title h4 {
    font-size: 24px;
    font-weight: 400;
    margin: 0px;
    color: #7155EF;
}

.about-main-container .left-panel .about-me-text-title p {
    margin: 0px;
    color: #2b2c2f;
}


.about-main-container .right-panel {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.about-main-container .right-panel .about-me-text {
    margin-bottom: 50px;
}

.about-main-container .right-panel p {
    text-align: justify;
    font-weight: 400;
    color: #2b2c2f;
}

/* ABOUT ME SECTION CSS Ends Here */

/* SKILLS SECTION CSS Starts Here */
#skills {
    background-color: #2b2c2f;
    color: white;
}

.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 20px;
    gap: 10px;
}

.skills-container .card {
    width: 350px;
    border-radius: 0px !important;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: 1 10px 6px -6px #000000 !important;
    -moz-box-shadow: 1 10px 6px -6px #777 !important;
    box-shadow: 1 10px 6px -6px #777 !important;
    transition: all 0.3s ease-in-out;
}

.skills-container .card:hover {
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    transform: scale(1.02);
}

.skills-container .card:nth-of-type(1) .card-body {
    background: linear-gradient(135deg, #fccb90 0%, #d57eeb 100%);
}

.skills-container .card:nth-of-type(2) .card-body {
    background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
}

.skills-container .card:nth-of-type(3) .card-body {
    background: linear-gradient(135deg, #fddb92 0%, #d1fdff 100%);
}

.skills-container .card:nth-of-type(4) .card-body {
    background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
}



.skills-container .card .card-title {
    text-align: center;
    color: #2b2c2f;
    padding-bottom: 5px;
    box-shadow: 0 5px 6px -5px #777;
}

.card-skill-div {
    margin: 20px auto 0px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-icon {
    width: 80px;
    /* height: 50px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px 0px;
    box-shadow: 0 -1px 4px -1px #777;
    transition: all 0.3s ease-in-out;
}

.skill-icon:hover {
    transform: scale(1.1);
}

.skill-icon-img {
    width: 60%;
    height: calc(100% - 20px);
    object-fit: contain;
}

.skill-icon-text {
    font-size: 12px;
    margin: 2px 0px 0px 0px;
    color: #2b2c2f;
}

/* SKILLS SECTION CSS Ends Here */
.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 0px 20px 20px 20px;
    gap: 20px;
}

.services-container .card {
    width: 400px;
    border-radius: 0px !important;
    box-shadow: none;
    border: none;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    transition: all 0.3s ease-in-out;
}

.services-container .card:hover {
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    transform: scale(1.02);
}

.services-container .card-logo {
    display: flex;
    justify-content: center;
    font-size: 40px;
    width: 100px;
    margin: 5px auto 10px auto;

}

.services-container .card:nth-of-type(1) .card-body {
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
}

.services-container .card:nth-of-type(2) .card-body {
    background: linear-gradient(135deg, #f953c6 0%, #b91d73 100%);
}

.services-container .card:nth-of-type(3) .card-body {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.services-container .card:nth-of-type(4) .card-body {
    background: linear-gradient(135deg, #f12711 0%, #f5af19 100%);
}

.services-container .card:nth-of-type(5) .card-body {
    background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
}

.services-container .card:nth-of-type(6) .card-body {
    background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
}


.services-container .card .card-title {
    text-align: center;
    color: #2b2c2f;
}

.services-container .card .card-subtitle {
    text-align: center;
    color: #2b2c2f;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 10px;
    box-shadow: 0 5px 6px -5px #777;
}

.services-container .card ul {
    list-style: none;
    padding: 0px;
    margin: 5px 0px 0px 0px;
}

.services-container .card ul li {
    padding: 5px;
    text-align: justify;
}

/* SERVICES SECTION CSS Ends Here */

/* PORTFOLIO SECTION CSS Starts Here */
#portfolio {
    background-color: #2b2c2f;
    color: white;
}

.portfolio-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 20px;
    gap: 20px;
}

#portfolio .portfolio-nav {
    list-style: none;
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

#portfolio .portfolio-nav li {
    padding: 5px 20px;
    margin: 0px 10px;
    text-align: justify;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    border-radius: 4px;
    border: 1px solid #777;
    transition: all 0.3s ease-in-out;
}

#portfolio .portfolio-nav li:hover {
    transform: scale(1.05);
}

#portfolio .portfolio-nav li.active {
    background-color: #7155EF;
    color: white;
    box-shadow: 0 5px 6px -5px #777;
}

.portfolio-block {
    display: none !important;
    transition: display 0.3s ease-in-out;
}

.portfolio-block.active {
    display: grid !important;
}

.portfolio-block[data-type="projects"] {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.portfolio-block[data-type="projects"].active {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.portfolio-block[data-type="projects"] .card {
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #2b2c2f;
    box-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
    color: #fff;
}


.portfolio-block[data-type="projects"] .card-body {
    padding-bottom: 5px;
}

.portfolio-block[data-type="projects"] .card-body:hover img {
    transform: scale(1.02);
}


.portfolio-block[data-type="projects"] .card-body img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    box-shadow: 0 5px 6px -5px #777;
    transition: all 0.3s ease-in-out;
}

.portfolio-block[data-type="projects"] .card-body .card-title {
    text-align: center;
    margin-top: 10px;
    font-size: 16px !important;
    font-weight: normal;
}


.portfolio-block[data-type="certificates"] {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.portfolio-block[data-type="certificates"].active {
    display: flex !important;
}

.portfolio-block[data-type="certificates"] .card {
    width: 350px;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #2b2c2f;
    box-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
    color: #fff;
}


.portfolio-block[data-type="certificates"] .card-body {
    padding-bottom: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.portfolio-block[data-type="certificates"] .card-body:hover img {
    transform: scale(1.02);
}

.portfolio-block[data-type="certificates"] .card-body .certificate-div {
    width: 100%;
    height: 180px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.portfolio-block[data-type="certificates"] .card-body img {
    height: 100%;
    object-fit: contain;
    box-shadow: 0 5px 6px -5px #777;
    transition: all 0.3s ease-in-out;
}

.portfolio-block[data-type="certificates"] .card-body .card-title {
    text-align: center;
    margin-top: 10px;
    font-size: 16px !important;
    height: 50px;
    font-weight: normal;
}


.portfolio-block[data-type="projects"] {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.portfolio-block[data-type="youtube"].active {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.portfolio-block[data-type="youtube"] .card {
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #2b2c2f;
    box-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
    color: #fff;
}


.portfolio-block[data-type="youtube"] .card-body {
    padding: 5px;
    width: 100%;
}

.portfolio-block[data-type="youtube"] .card-body:hover iframe {
    transform: scale(1.02);
}


.portfolio-block[data-type="youtube"] .card-body iframe {
    width: 100%;
    height: 180px;
    object-fit: cover;
    box-shadow: 0 5px 6px -5px #777;
    transition: all 0.3s ease-in-out;
}

.portfolio-block[data-type="youtube"] .card-body .card-title {
    text-align: center;
    margin-top: 10px;
    font-size: 16px !important;
    font-weight: normal;
}


/* PORTFOLIO SECTION CSS Ends Here */

/* CONTACT SECTION CSS Starts Here */
.section-subtitle {
    /* color: #7155EF; */
    text-align: justify;
    font-weight: 400;
    margin: -10px auto 0px auto;
    width: 60%;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 20px;
}


.contact-container .left-panel {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}


.contact-container .left-panel .contact-form {
    width: 600px;
    background: #fff;
    padding: 20px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}


.contact-container .left-panel .contact-form .form-group {
    width: 100%;
    margin-bottom: 20px;
}


.contact-container .left-panel .contact-form .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 16px;
}

.input-group {
    display: flex;
    align-items: center;
    border: 1px solid #2b2c2f;
}


.input-group .input-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    color: #2b2c2f;
}


.input-group .form-control {
    width: calc(100% - 40px);
    height: 40px;
    border: none;
    outline: none;
    padding: 0px 10px;
    font-size: 16px;
    color: #2b2c2f;
    background-color: transparent;
    border-left: 1px solid #2b2c2f;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}



.submit-btn {
    width: 100%;
    min-height: 40px;
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.form-message {
    font-size: 13px;
    margin: 0px;
}

.form-message.success {
    color: green;
}

.form-message.error {
    color: red;
}

.submit-btn .btn-1 {
    background: #7155EF;
    border: 1px solid #7155EF;
    padding: 10px 20px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #fff;
}


.submit-btn .btn-1:hover {
    background: #6046d5;
}


.submit-btn .btn-1:active {
    outline: none;
    box-shadow: none;
    background: #3b298a;
}

.contact-container .right-panel {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}


.contact-container .right-panel iframe {
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

/* CONTACT SECTION CSS Ends Here */

/* FOOTER SECTION CSS */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content p {
    margin: 5px 0;
}

.footer-content a {
    color: #fff;
    text-decoration: none !important;
}

.footer-content a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 10px;
    font-size: 14px;
    color: #aaa;
}

.social-links a {
    margin: 0 10px;
    font-size: 24px;
    color: #fff;
    transition: color 0.3s;
    text-decoration: none;
}

.social-links a[aria-label="LinkedIn"]:hover {
    color: #0a66c2;
    /* LinkedIn blue */
}

.social-links a[aria-label="YouTube"]:hover {
    color: #FF0000;
    /* YouTube red */
}

.social-links a[aria-label="WhatsApp"]:hover {
    color: #25D366;
    /* WhatsApp green */
}

.social-links a[aria-label="Gmail"]:hover {
    color: #EA4335;
    /* Gmail red */
}

.fab,
.fas {
    vertical-align: middle;
}



/* FOOTER SECTION CSS */

.satisfy-regular {
    font-family: "Satisfy", system-ui;
}

.eb-garamond {
    font-family: "EB Garamond", serif;
}

.effect1 {
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

.highlight-text {
    color: #7155EF;
    font-weight: 500;
    font-style: normal;
    cursor: pointer;
    text-decoration: none;
}